<mt:IfCommentsActive>
<div id="comments" class="comments">

    <mt:Comments>
        <mt:CommentsHeader>
            <mt:If tag="EntryCommentCount">
    <h2 class="comments-header">
        <mt:EntryCommentCount singular="1 Comment" plural="# Comments" none="No Comments">
    </h2>
    <div class="comments-content">
            </mt:If>
        </mt:CommentsHeader>
        <mt:Include module="Comment Detail">
        <mt:CommentsFooter>
            <mt:If tag="EntryCommentCount">
    </div>
            </mt:If>
        </mt:CommentsFooter>
    </mt:Comments>

    <mt:Include module="Comment Form">

</div>
</mt:IfCommentsActive>
