<mt:IfCommentsActive>
<div id="comments" class="comments">

    <h2 class="comments-header">
        Share Your Thoughts <span class="comment-count">(<fb:comments-count href="<mt:EntryPermalink>"></fb:comments-count> Comments Already)</span>
    </h2>
    <div class="comments-content">
        <fb:comments 
            href="<mt:EntryPermalink>" 
            num_posts="<mt:FBCommentsDisplayCount>" 
            width="<mt:If tag="ColumnLayout" eq="Three columns">510<mt:Else tag="ColumnLayout" eq="Two columns">600<mt:Else>930</mt:If>" 
            <mt:If tag="FBCommentsColorScheme" eq="Dark">colorscheme="dark"</mt:If>
        ></fb:comments>
    </div>

    <mt:Comments>
        <mt:CommentsHeader>
            <mt:If tag="EntryCommentCount">
    <div class="old-comments">
        <h3>Older Comments
            <span class="comment-count">(<mt:EntryCommentCount singular="1" plural="#" none="No Comments">)</span>
        </h3>
        <p><mt:BlogName> currently uses Facebook for comments. Older comments are still here for readers, though. <a href="javascript:void(0);" class="read-old-comments">Read old comments &raquo;</a></p>
        <div id="old-comments" class="comments-content">
            </mt:If>
        </mt:CommentsHeader>
            <mt:Include module="Comment Detail">
        <mt:CommentsFooter>
            <mt:If tag="EntryCommentCount">
            <p><a href="javascript:void(0);" class="read-old-comments">&laquo; Close old comments</a></p>
        </div>
    </div>
            </mt:If>
        </mt:CommentsFooter>
    </mt:Comments>

</div>
</mt:IfCommentsActive>
