<mt:IfCommentsActive>
<div id="comments" class="comments">

    <h2 class="comments-header">
        <fb:comments-count href="<mt:EntryPermalink>"></fb:comments-count> Comments
    </h2>
    <div class="comments-content">
        <fb:comments 
            href="<mt:EntryPermalink>" 
            num_posts="<mt:FBCommentsDisplayCount>" 
            width="<mt:If tag="ColumnLayout" eq="Three columns">510<mt:Else tag="ColumnLayout" eq="Two columns">600<mt:Else>930</mt:If>" 
            <mt:If tag="FBCommentsColorScheme" eq="Dark">colorscheme="dark"</mt:If>
        ></fb:comments>
    </div>

</div>
</mt:IfCommentsActive>
