<meta http-equiv="Content-Type" content="text/html; charset=<mt:PublishCharset>" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="generator" content="<mt:ProductName version="1">" />

<link rel="stylesheet" href="<mt:Link template="styles">" type="text/css" />

<link rel="start" href="<mt:BlogURL>" title="Home" />
<mt:Ignore>
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template="feed_recent">" />
</mt:Ignore>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script src="<mt:StaticWebPath>jquery/jquery.form.js" type="text/javascript"></script>

<mt:CCLicenseRDF>
