<meta http-equiv="Content-Type" content="text/html; charset=<mt:PublishCharset>" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="generator" content="<mt:ProductName version="1">" />

<mt:SetVarBlock name="subhead_typeface"><mt:SubheadFontFont><mt:Unless name="typeface" like="(Arial|Georgia|Tahoma|Verdana)"><mt:Var name="typeface" replace=" ","+"></mt:Unless></mt:SubHeadFontFont></mt:SetVarBlock>

<mt:SetVarBlock name="body_typeface"><mt:BodyTextFontFont><mt:Unless name="typeface" like="(Arial|Georgia|Tahoma|Verdana)"><mt:Var name="typeface" replace=" ","+"></mt:Unless></mt:BodyTextFontFont></mt:SetVarBlock>

<mt:SetVarBlock name="google_typeface"><mt:Var name="subhead_typeface"><mt:If name="body_typeface">|<mt:Var name="body_typeface"></mt:If></mt:SetVarBlock>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=<mt:Var name="google_typeface">">

<link rel="stylesheet" href="<mt:Link template="styles">" type="text/css" />

<link rel="start" href="<mt:BlogURL>" title="Home" />
<mt:Ignore>
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template="feed_recent">" />
</mt:Ignore>
<script type="text/javascript" src="<mt:jQueryURL>"></script>
<script type="text/javascript" src="<mt:StaticWebPath>jquery/jquery.form.js"></script>

<script type="text/javascript" src="<mt:BlogURL>patrick.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="patrick">js/jquery.mtauth.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="patrick">js/jquery.mtgreeting.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="patrick">js/jquery.mtcomment.js"></script>

<mt:CCLicenseRDF>

<mt:Var name="html_head">
