<mt:IfArchiveTypeEnabled archive_type="Category">
    <mt:If tag="WidgetDisplayStyle" eq="Drop-down">
        <mt:SetVarBlock name="archives">
                <select>
            <mt:TopLevelCategories>
                <mt:SubCatIsFirst>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                </mt:SubCatIsFirst>
                    <option value="<mt:CategoryArchiveLink>"><mt:CategoryLabel></option>
                <mt:SubCatsRecurse>
                <mt:SubCatIsLast>
                </mt:SubCatIsLast>
            </mt:TopLevelCategories>
                </select>
        </mt:SetVarBlock>
    <mt:Else>
        <mt:SetVarBlock name="archives">
            <mt:TopLevelCategories>
                <mt:SubCatIsFirst>
                <ul>
                </mt:SubCatIsFirst>
                <mt:If tag="CategoryCount">
                    <li><a href="<mt:CategoryArchiveLink>"><mt:CategoryLabel></a>
                <mt:Else>
                    <li><mt:CategoryLabel>
                </mt:If>
                <mt:SubCatsRecurse>
                    </li>
                <mt:SubCatIsLast>
                </ul>
                </mt:SubCatIsLast>
            </mt:TopLevelCategories>
        </mt:SetVarBlock>
    </mt:If>

    <div class="widget-archive-category widget-archive widget">
        <h3 class="widget-header">Categories</h3>
        <div class="widget-content">
            <mt:Var name="archives">
        </div>
    </div>
</mt:IfArchiveTypeEnabled>
