<mt:If tag="BlogCommentCount">
    <div class="widget-recent-comments widget">
        <h3 class="widget-header">Recent Comments</h3>
        <div class="widget-content">
        <mt:Entries recently_commented_on="10">
            <mt:If name="__first__">
                <ul>
            </mt:If>
                    <li><mt:Comments lastn="1"><mt:CommentAuthor></mt:Comments> commented on <a href="<mt:EntryPermalink>"><mt:EntryTitle></a></li>
            <mt:If name="__last__">
                </ul>
            </mt:If>
        </mt:Entries>
        </div>
    </div>
</mt:If>
