<mt:SetVar name="identifier" value="entry-listing">
<mt:SetVarBlock name="html_title"><mt:ArchiveTitle> Archives</mt:SetVarBlock>

<mt:Include module="Header">

<div class="entry-header">
    <h1><mt:Var name="html_title"></h1>
    <div class="meta">
    <mt:IfArchiveType type="Category">
        <mt:CategoryDescription filters="markdown_with_smartypants">
        <p>
            This category contains <mt:ArchiveCount> entries<mt:HasParentCategory>,
            the parent category is <mt:ParentCategory><a href="<mt:CategoryArchiveLink>"><mt:CategoryLabel></a></mt:ParentCategory></mt:HasParentCategory><mt:HasSubCategories>,
            and has the following subcategories</mt:HasSubCategories>.
        </p>
        <mt:HasSubCategories>
            <mt:SubCategories>
                <mt:SubCatIsFirst>
        <ul class="subcategories">
                </mt:SubCatIsFirst>
                <mt:If tag="CategoryCount">
            <li>
                <a href="<mt:CategoryArchiveLink>" title="Contains <mt:CategoryCount> entries."><mt:CategoryLabel></a>
                <mt:Else>
            <li><mt:CategoryLabel>
                </mt:If>
                <mt:SubCatsRecurse>
            </li>
                <mt:SubCatIsLast>
        </ul>
                </mt:SubCatIsLast>
            </mt:SubCategories>
        </mt:HasSubCategories>
    <mt:Else>
        <mt:Ignore> Any other type of archive. </mt:Ignore>
        <p>
            This archive contains <mt:ArchiveCount> entries.
        </p>
    </mt:IfArchiveType>
    </div>
</div>

<div class="archive-listing">
    <mt:Entries>
        <mt:If name="__first__">
    <ul>
        </mt:If>
        <mt:Include module="Entry Listing">
        <mt:If name="__last__">
    </ul>
        </mt:If>
    </mt:Entries>
</div>

<mt:Include module="Footer">
