<mt:Var name="identifier" value="entry">
<mt:EntryPermalink setvar="og_url">
<mt:EntryTitle setvar="og_title">
<mt:EntryAssets type="image" sort_order="ascend" lastn="1"><mt:AssetURL setvar="og_image"></mt:EntryAssets>
<mt:EntryExcerpt setvar="og_description">
<mt:SetVarBlock name="html_title"><mt:EntryTitle remove_html="1"></mt:SetVarBlock>
<mt:SetVarBlock name="html_head" append="1">
    <script type="text/javascript" src="<mt:PluginStaticWebPath component="Patrick">js/colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('a[href$="jpg"]').colorbox({
            scalePhotos: 1,
            maxWidth: '100%',
            maxHeight: '100%'
        });
    });
    </script>
</mt:SetVarBlock>

<mt:Include module="Header">

<mt:Include module="Entry Detail">

<mt:Include module="Comments">

<mt:Include module="Footer">
