$(document).ready(function() {
    // The old comments section should be toggled open/closed.
    $('.read-old-comments').click(function(){
        $('#old-comments').toggle('200');
    });

    // The three footer columns should be equal heights
    $('.footer-column').equalizeCols();

<mt:Ignore>
    Equalizing the columns has problems. The Facebook stuff loads after the 
    document is ready, and therefore after equalize columns happens. So then 
    the content gets pushed down and hidden. Also, equalize columns would need 
    to be re-run when clicking to read old comments, which doesn't work well
    with the animation toggle.
<mt:If tag="EqualizeColumns">
    // Equalize the primary columns
    $('#alpha, #beta, #gamma').equalizeCols();
</mt:If>
</mt:Ignore>

    // The height of the alpha column should be at least as tall as the beta
    // column. Then do it again after a delay, which is hopefully enough time
    // for  Facebook to have loaded, so we can again try to "resync" the
    // height. Wait 1 second to try this.
    setTimeout( 
        $('#alpha').css('min-height', $('#beta').height() ),
        1000
    );
});
