<li class="entry-featured<mt:EntryCategories> <mt:CategoryLabel dirify="-"></mt:EntryCategories>"
    <mt:SetVarBlock name="image_width"><mt:If tag="ColumnLayout" eq="Three columns">510<mt:Else tag="ColumnLayout" eq="Two columns">600<mt:Else>930</mt:If></mt:SetVarBlock>
    <mt:EntryAssets type="image" sort_by="created_on" sort_order="ascend" limit="1">style="background-image: url(<mt:AssetThumbnailURL width="$image_width">);"</mt:EntryAssets>
    >

    <h2><a href="<mt:EntryPermalink>"><mt:EntryTitle smarty_pants="1"></a></h2>

<mt:If tag="HomeCarouselContents">
    <div class="meta">
        <div class="meta-inner">
        <mt:HomeCarouselContentsContains value="Category">
            <div class="category"><mt:EntryCategory smarty_pants="1"></div>
        </mt:HomeCarouselContentsContains>
        <mt:HomeCarouselContentsContains value="Excerpt">
            <div class="excerpt"><mt:EntryExcerpt smarty_pants="1"></div>
        </mt:HomeCarouselContentsContains>
        <mt:HomeCarouselContentsContains value="Author">
            <div class="author"><mt:EntryAuthorDisplayName></div>
        </mt:HomeCarouselContentsContains>
        <mt:HomeCarouselContentsContains value="Date">
            <div class="date"><mt:EntryDate format="%B %e, %Y"></div>
        </mt:HomeCarouselContentsContains>
        </div>
    </div>
</mt:If>

</li>
