<div class="entry-footer">

<mt:If tag="EntryCallbackAboveFooter">
    <div class="entry-callback-above-footer">
        <mt:EntryCallbackAboveFooter mteval="1">
    </div>
</mt:If>

    <div class="meta">
        <mt:If tag="EntryMetaBylineDisplay" eq="Below the entry content but above the comments">
            <mt:Include module="Meta: Byline">
        </mt:If>
        <mt:If tag="EntryMetaCommentCountDisplay" eq="Below the entry content but above the comments">
            <mt:Include module="Meta: Comment Count">
        </mt:If>
        <mt:If tag="EntryMetaCategoriesDisplay" eq="Below the entry content but above the comments">
            <mt:Include module="Meta: Categories">
        </mt:If>
        <mt:If tag="EntryMetaTagsDisplay" eq="Below the entry content but above the comments">
            <mt:Include module="Meta: Tags">
        </mt:If>
        
        <div class="social-media">
        <mt:If tag="EnableTwitterRetweetButton" eq="Below the entry content but above the comments">
            <mt:Include module="Meta: Twitter">
        </mt:If>
        <mt:If tag="EntryMetaFBLikeDisplay" eq="Below the entry content but above the comments">
            <mt:Include module="Meta: Facebook Like">
        </mt:If>
        </div>
    </div>

<mt:If tag="EntryCallbackBelowFooter">
    <div class="entry-callback-below-footer">
        <mt:EntryCallbackBelowFooter mteval="1">
    </div>
</mt:If>

</div>
