<mt:SetVarTemplate name="footer_link">
    <li><a href="<mt:Var name="link_url">"><mt:Var name="link_label"></a></li>
</mt:SetVarTemplate>
<mt:SetVarTemplate name="footer_home">
    <li><a href="<mt:BlogURL>">Home</a></li>
</mt:SetVarTemplate>
<mt:SetVarTemplate name="footer_archives">
    <li><a href="<mt:Link template="archive_index">"><mt:IndexArchivesTitle></a></li>
</mt:SetVarTemplate>
<mt:SetVarTemplate name="footer_categories">
    <li><a href="<mt:Link template="category_listing">"><mt:IndexCategoriesTitle></a></li>
</mt:SetVarTemplate>

<div id="footer-alpha" class="footer-column">
    <mt:FooterAlphaText filters="markdown_with_smartypants">
    <ul>
    <mt:FooterAlphaLinksLinks>
        <mt:Var name="footer_link">
    </mt:FooterAlphaLinksLinks>
    <mt:If tag="FooterAlphaLinkHome">
        <mt:Var name="footer_home">
    </mt:If>
    <mt:If tag="FooterAlphaLinkArchives">
        <mt:Var name="footer_archives">
    </mt:If>
    <mt:If tag="FooterAlphaLinkCategories">
        <mt:Var name="footer_categories">
    </mt:If>
    </ul>
    <mt:If tag="FooterAlphaHiglightedEntryWidget">
        <mt:Include module="Footer Content: Highlighted Entry">
    </mt:If>
</div>

<div id="footer-beta" class="footer-column">
    <mt:FooterBetaText filters="markdown_with_smartypants">
    <ul>
    <mt:FooterBetaLinksLinks>
        <mt:Var name="footer_link">
    </mt:FooterBetaLinksLinks>
    <mt:If tag="FooterBetaLinkHome">
        <mt:Var name="footer_home">
    </mt:If>
    <mt:If tag="FooterBetaLinkArchives">
        <mt:Var name="footer_archives">
    </mt:If>
    <mt:If tag="FooterBetaLinkCategories">
        <mt:Var name="footer_categories">
    </mt:If>
    </ul>
    <mt:If tag="FooterBetaHiglightedEntryWidget">
        <mt:Include module="Footer Content: Highlighted Entry">
    </mt:If>
</div>

<div id="footer-gamma" class="footer-column">
    <mt:FooterGammaText filters="markdown_with_smartypants">
    <ul>
    <mt:FooterGammaLinksLinks>
        <mt:Var name="footer_link">
    </mt:FooterGammaLinksLinks>
    <mt:If tag="FooterGammaLinkHome">
        <mt:Var name="footer_home">
    </mt:If>
    <mt:If tag="FooterGammaLinkArchives">
        <mt:Var name="footer_archives">
    </mt:If>
    <mt:If tag="FooterGammaLinkCategories">
        <mt:Var name="footer_categories">
    </mt:If>
    </ul>
    <mt:If tag="FooterGammaHiglightedEntryWidget">
        <mt:Include module="Footer Content: Highlighted Entry">
    </mt:If>
</div>
