<meta http-equiv="Content-Type" content="text/html; charset=<mt:PublishCharset>" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="generator" content="<mt:ProductName version="1">" />

<mt:SetVarBlock name="subhead_typeface"><mt:SubheadFontFont><mt:Unless name="typeface" like="(Arial|Georgia|Tahoma|Verdana)"><mt:Var name="typeface" replace=" ","+"></mt:Unless></mt:SubHeadFontFont></mt:SetVarBlock>

<mt:SetVarBlock name="body_typeface"><mt:BodyTextFontFont><mt:Unless name="typeface" like="(Arial|Georgia|Tahoma|Verdana)"><mt:Var name="typeface" replace=" ","+"></mt:Unless></mt:BodyTextFontFont></mt:SetVarBlock>

<mt:SetVarBlock name="google_typeface"><mt:Var name="subhead_typeface"><mt:If name="body_typeface">|<mt:Var name="body_typeface"></mt:If></mt:SetVarBlock>

<mt:If name="google_typeface">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=<mt:Var name="google_typeface">">
</mt:If>

<link rel="stylesheet" href="<mt:Link template="styles">" type="text/css" />

<link rel="start" href="<mt:BlogURL>" title="Home" />
<mt:Ignore>
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template="feed_recent">" />
</mt:Ignore>
<script type="text/javascript" src="<mt:jQueryURL>"></script>
<script type="text/javascript" src="<mt:StaticWebPath>jquery/jquery.form.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="Patrick">js/jquery.equalizecols.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="<mt:BlogURL>patrick.js"></script>

<mt:If tag="FBAppID">
<script src="http://connect.facebook.net/en_US/all.js#appId=<mt:FBAppID>&amp;xfbml=1"></script>
<meta property="fb:app_id"      content="<mt:FBAppID>">
</mt:If>

<mt:Ignore>
    Set fallback values for the FB open graph variables, just in case they 
    weren't set elsewhere.
</mt:Ignore>
<mt:Unless name="og_title"><mt:BlogName setvar="og_title"></mt:Unless>
<mt:Unless name="og_url"><mt:BlogURL setvar="og_url"></mt:Unless>
<mt:Unless name="og_image"><mt:If tag="FBOGImage"><mt:FBOGImageAsset><mt:AssetURL setvar="og_image"></mt:FBOGImageAsset></mt:If></mt:Unless>
<mt:Unless name="og_description"><mt:BlogDescription setvar="og_description"></mt:Unless>

<meta property="og:type"        content="<mt:FBOGObjectType>">
<meta property="og:site_name"   content="<mt:BlogName>">
<meta property="og:title"       content="<mt:Var name="og_title">">
<meta property="og:url"         content="<mt:Var name="og_url">">
<meta property="og:image"       content="<mt:Var name="og_image">">
<meta property="og:description" content="<mt:Var name="og_description" encode_html="1">">

<mt:CCLicenseRDF>

<mt:Var name="html_head">
