<meta http-equiv="Content-Type" content="text/html; charset=<mt:PublishCharset>" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="generator" content="<mt:ProductName version="1">" />

<mt:Include module="HTML Head: Google Fonts">

<link rel="stylesheet" href="<mt:Link template="styles">" type="text/css" />

<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="<mt:Link template="styles_ie">" />
<![endif]-->

<link rel="start" href="<mt:BlogURL>" title="Home" />

<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="<mt:Link template="atom">" />

<script type="text/javascript" src="<mt:PluginStaticWebPath component="Patrick">js/jquery.min.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="Patrick">js/jquery.form.js"></script>
<script type="text/javascript" src="<mt:PluginStaticWebPath component="Patrick">js/jquery.equalizecols.js"></script>
<script type="text/javascript" src="<mt:BlogURL>patrick.js"></script>

<mt:If tag="TwitterUsername">
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</mt:If>

<mt:If tag="FBAppID">
<meta property="fb:app_id"      content="<mt:FBAppID>">
</mt:If>

<mt:Ignore>
    Set fallback values for the FB open graph variables, just in case they 
    weren't set elsewhere.
</mt:Ignore>
<mt:Unless name="og_title"><mt:BlogName setvar="og_title"></mt:Unless>
<mt:Unless name="og_url"><mt:BlogURL setvar="og_url"></mt:Unless>
<mt:Unless name="og_image"><mt:If tag="FBOGImage"><mt:FBOGImageAsset><mt:AssetURL setvar="og_image"></mt:FBOGImageAsset></mt:If></mt:Unless>
<mt:Unless name="og_description"><mt:BlogDescription setvar="og_description"></mt:Unless>

<meta property="og:type"        content="<mt:FBOGObjectType>">
<meta property="og:site_name"   content="<mt:BlogName>">
<meta property="og:title"       content="<mt:Var name="og_title">">
<meta property="og:url"         content="<mt:Var name="og_url">">
<meta property="og:image"       content="<mt:Var name="og_image">">
<meta property="og:description" content="<mt:Var name="og_description" encode_html="1">">

<mt:CCLicenseRDF>

<mt:Var name="html_head">
