<div class="page-header">

<mt:If tag="PageCallbackAboveHeader">
    <div class="page-callback-above-header">
        <mt:PageCallbackAboveHeader mteval="1">
    </div>
</mt:If>

    <h1><mt:PageTitle smarty_pants="1"></h1>

    <div class="meta">
        <mt:If tag="PageMetaBylineDisplay" eq="Below the page title but above the page content">
            <mt:Include module="Meta: Byline">
        </mt:If>
        <mt:If tag="PageMetaTagsDisplay" eq="Below the page title but above the page content">
            <mt:Include module="Meta: Tags">
        </mt:If>
    </div>

<mt:If tag="PageCallbackBelowHeader">
    <div class="page-callback-below-header">
        <mt:PageCallbackBelowHeader mteval="1">
    </div>
</mt:If>

</div>
