@import url(<mt:PluginStaticWebPath component="patrick">css/reset.css);

<mt:PictaculousPalette format="rgb">
    <mt:SetVarBlock name="body_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="body_background">);
    </mt:SetVarBlock>
    <mt:SetVarBlock name="container_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="container_background">);
    </mt:SetVarBlock>
    <mt:SetVarBlock name="footer_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="footer_background">);
    </mt:SetVarBlock>
    <mt:SetVarBlock name="carousel_nav" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="carousel_navigation">)
    </mt:SetVarBlock>
    <mt:SetVarBlock name="carousel_nav_active" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="carousel_navigation_active">)
    </mt:SetVarBlock>
    <mt:SetVarBlock name="accent_color" strip_linefeeds="1">
        rgb(<mt:Var name="accent_color">)
    </mt:SetVarBlock>

    <mt:Ignore>
        Use transparency values, but fall back to the solid color for 
        browsers that won't support that.
    </mt:Ignore>
    <mt:SetVarBlock name="header_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="header_background">);
        background-color: rgba(<mt:Var name="header_background">,<mt:HeaderTransparency>);
    </mt:SetVarBlock>
    <mt:SetVarBlock name="alpha_column_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="alpha_column_background">);
        background-color: rgba(<mt:Var name="alpha_column_background">,<mt:ColumnTransparency>);
    </mt:SetVarBlock>
    <mt:SetVarBlock name="beta_column_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="beta_column_background">);
        background-color: rgba(<mt:Var name="beta_column_background">,<mt:ColumnTransparency>);
    </mt:SetVarBlock>
    <mt:SetVarBlock name="gamma_column_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="gamma_column_background">);
        background-color: rgba(<mt:Var name="gamma_column_background">,<mt:ColumnTransparency>);
    </mt:SetVarBlock>
    <mt:SetVarBlock name="widget_bg_color" strip_linefeeds="1">
        background-color: rgb(<mt:Var name="widget_background">);
    </mt:SetVarBlock>

    <mt:Ignore>
        If the container background matches a column background, collapse the
        spacer to make better use of the screen real estate. The values set 
        here are used later in this stylesheet.
    </mt:Ignore>
    <mt:SetVarBlock name="alpha_collapse"><mt:If name="container_background" eq="$alpha_column_background">1</mt:if></mt:SetVarBlock>
    <mt:SetVarBlock name="beta_collapse"><mt:If name="container_background" eq="$beta_column_background">1</mt:if></mt:SetVarBlock>
    <mt:SetVarBlock name="gamma_collapse"><mt:If name="container_background" eq="$gamma_column_background">1</mt:if></mt:SetVarBlock>

</mt:PictaculousPalette>

<mt:SetVarBlock name="accent_gradient">
    <mt:If tag="AccentGradient">
    background-image: url(<mt:PluginStaticWebPath component="patrick">images/gradient-top.png);
    background-position: 0 -20px;
    background-repeat: repeat-x;
    </mt:If>
</mt:SetVarBlock>

body {
    <mt:Var name="body_bg_color">
    color: <mt:BodyTextColor>;
<mt:BodyTextFontFont>
    font-family: <mt:Var name="typeface">, sans-serif;
    font-size: <mt:Var name="size">px;
    <mt:If name="variation" like="Bold">font-weight: bold;</mt:If>
    <mt:If name="variation" like="Italic">font-style: italic;</mt:If>
</mt:BodyTextFontFont>
    letter-spacing: <mt:BodyTextLetterSpacing>px;
    line-height: <mt:BodyTextLineHeight>%;
}

a,
a:link {
    color: <mt:LinkStateColorLink>;
}

a:visited { color: <mt:LinkStateColorVisited>; }
a:hover { color: <mt:LinkStateColorHover>; }
a:active { color: <mt:LinkStateColorActive>; }

#container {
    width: 970px;
    margin: 0 auto;
    <mt:Var name="container_bg_color">
<mt:ContainerImageAsset>
    background-image: url(<mt:AssetURL>);
    background-position: center top;
    background-repeat: no-repeat;
    /* Specifying a min-height helps make the gradient fall into the correct 
       position on short pages. */
    min-height: <mt:AssetProperty property="image_height">px;
</mt:ContainerImageAsset>
}

<mt:ContainerImageAsset>
/* The #container-gradient is used to make the container background image 
   blend nicely with the selected container background color. */
#container-gradient {
    position: absolute;
    height: 50px;
    width: 970px;
    <mt:AssetProperty property="image_height" setvar="top">
    top: <mt:Var name="top" op="-" value="50">px;
    
    <mt:SetVarBlock name="gradient"><mt:PictaculousPalette format="rgb"><mt:Var name="accent_color"></mt:PictaculousPalette></mt:SetVarBlock>
    <mt:SetVarBlock name="gradient_hex"><mt:PictaculousPalette format="hex"><mt:Var name="accent_color"></mt:PictaculousPalette></mt:SetVarBlock>

    /* FF3.6+ */
    background-image: -moz-linear-gradient(
        top, rgba(255, 255, 255, 0) 0%, 
        rgba(<mt:Var name="gradient">, 1) 100%
    );
    /* Chrome,Safari4+ */
    background-image: -webkit-gradient(
        linear, left top, left bottom, 
        from( rgba(255, 255, 255, 0) ),
        to( rgba(<mt:Var name="gradient">, 1) )
    );
    /* Chrome10+,Safari5.1+ */
    background-image: -webkit-linear-gradient(
        top, 
        rgba(255, 255, 255, 0) 0%,
        rgba(<mt:Var name="gradient">, 1) 100%
    );
    /* Opera11.10+ */
    background-image: -o-linear-gradient(
        top, 
        rgba(255, 255, 255, 0) 0%,
        rgba(<mt:Var name="gradient">, 1) 100%
    );
    /* IE10+ */
    background-image: -ms-linear-gradient(
        top, 
        rgba(255, 255, 255, 0) 0%,
        rgba(<mt:Var name="gradient">, 1) 100%
    );
    /* IE6-9 */
    filter: progid:DXImageTransform.Microsoft.gradient( 
        startColorstr=0, 
        endColorStr=<mt:Var name="gradient_hex">,
        GradientType=1
    );
    /* W3C */
    background-image: linear-gradient(
        top, 
        rgba(255, 255, 255, 0) 0%,
        rgba(<mt:Var name="gradient">, 1) 100%
    );
}
</mt:ContainerImageAsset>

#header {
    <mt:Var name="header_bg_color">
<mt:HeaderImageAsset>
    background-image: url(<mt:AssetURL>);
    background-position: center top;
    background-repeat: no-repeat;
</mt:HeaderImageAsset>
    overflow: hidden;
    <mt:Var name="accent_gradient">
}

#header-ad {
    text-align: center;
}

#header-ad-inner {
    text-align: left;
    display: inline-block;
}

#header-name {
<mt:SubheadFontFont>
    font-family: <mt:Var name="typeface">, sans-serif;
    font-size: <mt:Var name="size">%;
    <mt:If name="variation" like="Bold">font-weight: bold;</mt:If>
    <mt:If name="variation" like="Italic">font-style: italic;</mt:If>
</mt:SubheadFontFont>
    letter-spacing: <mt:SubheadLetterSpacing>px;
    line-height: <mt:SubheadLineHeight>%;
    margin: 0;
}

#header-name a:link,
#header-name a:visited,
#header-name a:hover,
#header-name a:active {
    text-decoration: none;
    color: <mt:BlogNameTextColor>;
    padding: 10px;
    height: <mt:HeaderClickableHeight>px;
    width: 970px;
    display: table-cell;
    vertical-align: middle;
    text-align: <mt:BlogNameTextAlignment lower_case="1">;
    overflow: hidden;
    <mt:Unless tag="HeaderBlogNameDisplay">text-indent: -2000px;</mt:Unless>
}

#header-description {
    margin: 0 10px 5px;
}

#nav-menu {
    float: left;
    width: 100%;
    <mt:SetVarBlock name="gradient_hex"><mt:PictaculousPalette format="hex"><mt:Var name="accent_color"></mt:PictaculousPalette></mt:SetVarBlock>
    border-top: 1px solid <mt:Var name="gradient_hex">;
<mt:If tag="AccentGradient">
    background: url(<mt:PluginStaticWebPath component="patrick">images/gradient-top.png) 0 5px repeat-x;
</mt:If>
}

#nav-menu ul {
    margin: 0;
    float: left;
}

#nav-menu li {
    list-style-type: none;
    float: left
}

#nav-menu li a {
    display: block;
    padding: 7px 20px 6px;
    text-decoration: none;
    /* Use the value for the gradient/accent color, set above. */
    border-right: 1px solid <mt:Var name="gradient_hex">;
    color: <mt:BodyTextColor>;
}

#nav-menu li a:hover,
#nav-menu li a.active {
    /* Use the value for the gradient/accent color, set above. */
    <mt:If tag="AccentGradient">
        background: <mt:Var name="gradient_hex"> url(<mt:PluginStaticWebPath component="patrick">images/gradient-top.png) 0 -25px repeat-x;
    </mt:If>
}


#content {
    padding: 10px;
    position: relative;
    z-index: 1;
}

#content-inner {
    float: left;
}

#alpha,
#beta,
#gamma {
    float: left;
    padding: 10px;
    overflow: hidden;
    <mt:Var name="accent_gradient">
}

#alpha { <mt:Var name="alpha_column_bg_color"> }
#beta { <mt:Var name="beta_column_bg_color"> }
#gamma { <mt:Var name="gamma_column_bg_color"> }

/* Column sizes are set based on the number of columns set to display. */
.one-column #alpha { width: 930px; }
.two-columns #alpha { width: 600px; }
.three-columns #alpha { width: 510px; }

.two-columns #alpha { margin-right: 10px; }
.three-columns #alpha,
.three-columns #beta { margin-right: 10px; }

.two-columns #beta { width: 300px; }
.three-columns #beta { width: 180px; }

.three-columns #gamma { width: 180px; }


<mt:Ignore>
    If the container background matches a column background, collapse the
    spacer to make better use of the screen real estate.
</mt:Ignore>
<mt:If name="alpha_collapse">
#alpha {
    background-color: none;
    padding: 0;
}
.two-columns #alpha,
.three-columns #alpha { margin-right: 30px; }
</mt:If>
<mt:If name="beta_collapse">
#beta {
    background-color: none;
    padding: 0;
}
.two-columns #beta,
.three-columns #beta { margin-left: 0px; }
.two-columns #beta { width: 320px; }
</mt:If>
<mt:If name="gamma_collapse">
#gamma {
    background-color: none;
    padding: 0;
}
.three-columns #gamma { margin-left: 20px; }
</mt:If>

<mt:Ignore>
    The first item at the top of the major column should be bumped up right 
    near the top of the element, so remove any extra space from that.
</mt:Ignore>
#alpha-inner > * { margin-top: 0; }


#footer {
    padding-top: 10px;
    clear: both;
}
#footer-inner {
    <mt:Var name="footer_bg_color">
    padding: 11px 0px 11px;
    float: left;
    width: 100%;
    <mt:Var name="accent_gradient">
}

.footer-column {
    float: left;
    margin: 0 11px;
    width: 288px;
    padding: 10px 10px;
    <mt:Var name="widget_bg_color">
}

.footer-column ul {
    margin-bottom: 0;
}

#footer-beta { margin: 0 1px; }




#alpha, #beta, .widget, .footer-column {
    border-radius: <mt:BorderRadius>px;
    -moz-border-radius: <mt:BorderRadius>px;
    -webkit-border-radius: <mt:BorderRadius>px;
}

#header {
    border-bottom-right-radius: <mt:BorderRadius>px;
    border-bottom-left-radius: <mt:BorderRadius>px;
    -moz-border-radius-bottomright: <mt:BorderRadius>px;
    -moz-border-radius-bottomleft: <mt:BorderRadius>px;
    -webkit-border-bottom-right-radius: <mt:BorderRadius>px;
    -webkit-border-bottom-left-radius: <mt:BorderRadius>px;
}

#footer-inner {
    border-radius: <mt:BorderRadius>px;
    -moz-border-radius: <mt:BorderRadius>px;
    -webkit-border-radius: <mt:BorderRadius>px;
}



h1,
h2,
h3,
h4,
.featured-entries li div.meta div.title {
<mt:SubheadFontFont>
    font-family: <mt:Var name="typeface">, sans-serif;
    <mt:If name="variation" like="Bold">font-weight: bold;</mt:If>
    <mt:If name="variation" like="Italic">font-style: italic;</mt:If>
</mt:SubheadFontFont>
    letter-spacing: <mt:SubheadLetterSpacing>px;
    line-height: <mt:SubheadLineHeight>%;
    color: <mt:SubheadTextColor>;
}

<mt:SubheadFontFont>
h1 { font-size: <mt:Var name="size">%; margin: 0 0 0.25em; }
h2 { font-size: <mt:Var name="size" op="*" value="0.7">%; margin: 1em 0 0.5em; }
h3 { font-size: <mt:Var name="size" op="*" value="0.55">%; margin: 1em 0 0.5em; }
h4 { margin: 0.5em 0 0 0.25em }
</mt:SubheadFontFont>

p,
ul,
ol {
    margin-bottom: 1em;
}

ul,
ol {
    margin-left: 17px;
}

.entry-content ul,
.entry-content ol {
    margin-left: 15px;
}

li {
    list-style-type: disc;
}

embed,
img { border: 3px solid <mt:Var name="accent_color">; }

.entry,
.page {
    padding-bottom: 2em;
}

<mt:Ignore>
    The .entry-callback-body div is really specifically just for ads.
</mt:Ignore>
.entry-callback-body {
    float: right;
    margin: 0 0 10px 20px;
}

.entry-header {
    float: left;
    width: 100%;
    margin-bottom: 1em;
}

.entry-header p { margin-bottom: 0.15em; }

.entry-header .meta { margin-top: 1em; }

.entry-footer {
    float: left;
    width: 100%;
    margin-bottom: 1em;
}

.meta {
    clear: both;
    float: left;
    width: 100%;
}

.meta .comment-count,
.meta .categories,
.meta .tags {
    float: left;
    margin-right: 2em;
}

.meta .comment-count {
    background: url(<mt:PluginStaticWebPath component="patrick">images/icon_comment.png) 0 2px no-repeat;
    padding-left: 20px;
}

.meta h4 {
    display: inline;
    font-weight: bold;
<mt:BodyTextFontFont>
    font-family: <mt:Var name="typeface">, sans-serif;
</mt:BodyTextFontFont>
    letter-spacing: <mt:BodyTextLetterSpacing>px;
    margin: 0 0 0 0;
}

.meta ul,
.meta ul li {
    display: inline;
    margin-left: 2px;
}

.meta .social-media { clear: both; }

.comments h2 span.comment-count,
.comments h3 span.comment-count {
    font-size: 70%;
}

.comments h3 {
    margin-top: 0;
}

.old-comments #old-comments { display: none; }


.widget {
    <mt:Var name="widget_bg_color">
    margin-bottom: 10px;
    padding: 10px;
    <mt:Var name="accent_gradient">
}

.widget:last-child {
    margin-bottom: 0;
}

.widget ul {
    margin-bottom: 0;
}

h3.widget-header { margin: 0; }

h3.widget-header a,
h3.widget-header a:link,
h3.widget-header a:visited {
    color: <mt:SubheadTextColor>;
    text-decoration: none;
}
h3.widget-header a:hover { color: <mt:LinkStateColorHover>; }
h3.widget-header a:active { color: <mt:LinkStateColorActive>; }

h3.widget-header + .widget-content {
    padding-top: 10px;
}

.widget-content p:last-child { margin-bottom: 0; }

.two-columns .widget-fb-recommendations .widget-content {
    position: relative;
    left: -10px;
    width: 300px;
}
.three-columns .widget-fb-recommendations .widget-content {
    position: relative;
    left: -10px;
    width: 180px;
}

.highlighted-image-container { margin-bottom: 2px; }



/* Home Page featured entries display */

.featured-entries {
    position: relative;
}

.featured-entries ul {
    margin: 0 0 10px;
    height: <mt:HomeCarouselHeight>px;
    overflow: hidden;
    border: 3px solid <mt:Var name="accent_color">;
    border-radius: <mt:BorderRadius>px;
    -moz-border-radius: <mt:BorderRadius>px;
    -webkit-border-radius: <mt:BorderRadius>px;
}
.featured-entries li {
    position: relative;
    display: block;
    width: 100%;
    height: <mt:HomeCarouselHeight>px;
    <mt:Var name="carousel_nav">;
    background-position: center center;
    background-repeat: no-repeat;
}

.featured-entries li h2 { margin: 0; }

.featured-entries li a:link,
.featured-entries li a:visited,
.featured-entries li a:hover,
.featured-entries li a:active {
    display: block;
    top: 0;
    left: 0;
    height: <mt:HomeCarouselHeight>px;
    width: 100%;
    position: relative;
<mt:SetVarBlock name="title_check"><mt:HomeCarouselContentsContains value="Title">1</mt:HomeCarouselContentsContains></mt:SetVarBlock>
    <mt:Unless name="title_check">text-indent: -2000px;</mt:Unless>
    padding: 10px 10px 0;
    z-index: 1; /* To put the link on top of the .meta */
    color: <mt:BodyTextColor>;
    text-decoration: none;
    text-shadow: <mt:Var name="accent_color"> 0px 0px 5px;
}

.featured-entries li .meta {
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    height: <mt:HomeCarouselHeight>px;
}

.featured-entries li .meta-inner {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-align: right;
}

.featured-entries li .meta-inner div {
    text-shadow: <mt:Var name="accent_color"> 0px 0px 2px;
}

#featured-entries-nav {
    text-align: center;
    margin-bottom: 10px;
}

#featured-entries-nav a { 
    <mt:Var name="carousel_nav">;
    margin: 0 5px;
    padding: 0;
    display: inline-block;
    width: 15px;
    height: 15px;
    overflow: hidden;
    text-indent: 20px; /* hide the slide number */
    /* Make round "buttons" rather than square ones. */
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
}
#featured-entries-nav a.activeSlide { 
    <mt:Var name="carousel_nav_active">; }
#featured-entries-nav a:focus { outline: none; }


.archive-index .category-listing,
.archive-index .monthly-listing {
    float: left;
    width: 300px;
}

.main-index .entry-listing .date { display: none; }



.hidden { display: none; }


<mt:Ignore> Action Stream-related CSS </mt:Ignore>
ul.action-stream-list {
    margin-left: 0px;
    padding-left: 5px;
    list-style-type: none;
}

ul.action-stream-list li {
    margin: 0 0 0.5em;
    padding-bottom: 1px;
}

.service-icon {
    display: block;
    overflow: hidden;
    background: transparent url(<mt:StaticWebPath>plugins/ActionStreams/images/services/other.png) no-repeat;
    padding-left: 20px;
    min-height: 18px;
    min-width: 16px;
}

.service-website { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/website.png); }
.service-delicious { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/delicious.png); }
.service-digg { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/digg.png); }
.service-facebook { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/facebook.png); }
.service-flickr { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/flickr.png); }
.service-googlereader { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/googlereader.png); }
.service-linkedin { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/linkedin.png); }
.service-netflix { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/netflix.png); }
.service-skype { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/skype.png); }
.service-twitter { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/twitter.png); }
.service-tumblr { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/tumblr.gif); }
.service-typepad { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/typepad.png); }
.service-vimeo { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/vimeo.png); }
.service-yahoo { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/yahoo.png); }
.service-youtube { background-image: url(<mt:StaticWebPath>plugins/ActionStreams/images/services/youtube.png); }



<mt:Ignore> Some styles from the old danandsherree.com that I need. </mt:Ignore>
.gallerycontainer1,
.gallerycontainer2,
.gallerycontainer3 {
    text-align: center;
}

.gallerycontainer1 img,
.gallerycontainer2 img,
.gallerycontainer3 img {
    border: 3px solid <mt:Var name="accent_color">;
}

.right {
    float: right;
    margin: 0 0 5px 10px;
}

.left {
    float: left;
    margin: 0 10px 5px 0;
}

.center {
    text-align: center;
}

<mt:Ignore> Include any Custom CSS. </mt:Ignore>
<mt:CustomCSS>
