<mt:IfArchiveTypeEnabled archive_type="Monthly">
    <mt:If tag="WidgetDisplayStyle" eq="Drop-down">
        <mt:SetVarBlock name="archives">
            <mt:ArchiveList archive_type="Monthly">
                <mt:ArchiveListHeader>
                    <select>
                </mt:ArchiveListHeader>
                    <option value="<mt:ArchiveLink>"><mt:ArchiveTitle></option>
                <mt:ArchiveListFooter>
                    </select>
                </mt:ArchiveListFooter>
            </mt:ArchiveList>
        </mt:SetVarBlock>
    <mt:Else>
        <mt:SetVarBlock name="archives">
            <mt:ArchiveList archive_type="Monthly">
                <mt:ArchiveListHeader>
                    <ul>
                </mt:ArchiveListHeader>
                    <li><a href="<mt:ArchiveLink>" title="Contains <mt:ArchiveCount> entries."><mt:ArchiveTitle></a></li>
                <mt:ArchiveListFooter>
                    </ul>
                </mt:ArchiveListFooter>
            </mt:ArchiveList>
        </mt:SetVarBlock>
    </mt:If>

    <div class="widget-archive-monthly widget-archive widget">
        <h3 class="widget-header">Monthly Archives</h3>
        <div class="widget-content">
            <mt:Var name="archives">
        </div>
    </div>
</mt:IfArchiveTypeEnabled>
